{
  "name": "labenusystem",
  "version": "1.0.0",
  "description": "LabenuSytem",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "labenu",
    "node",
    "typescript",
    "class",
    "poo"
  ],
  "author": "Jerry Jones",
  "license": "ISC",
  "dependencies": {
    "@types/moment": "^2.13.0",
    "@types/node": "^14.0.14",
    "moment": "^2.29.4",
    "typescript": "^3.9.6"
  }
}
